input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	file {
        path => "/usr/share/logstash/output-files/tmp.log"
        codec => line { format => "custom format: %{message}"}
    }
}
